{
  "name": "hyg-star-chart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:data": "node scripts/build-star-chart-data.mjs",
    "fetch:pleiades": "node scripts/fetch-pleiades-gaia.mjs",
    "fetch:scorpio": "node scripts/fetch-scorpio-gaia.mjs",
    "fetch:lyra": "node scripts/fetch-lyra-gaia.mjs",
    "export:svg": "node scripts/export-svg.mjs",
    "export:svg:main": "node scripts/export-svg.mjs --chart main",
    "export:svg:pleiades": "node scripts/export-svg.mjs --chart pleiades",
    "export:svg:scorpio": "node scripts/export-svg.mjs --chart scorpio",
    "export:svg:lyra": "node scripts/export-svg.mjs --chart lyra"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
